{"targets":[{"isStage":true,"name":"Stage","variables":{"*V.BG]}|~vN[rj5t2c;h-Species-":["Species","1"],"*V.BG]}|~vN[rj5t2c;h-Eyes-":["Eyes","1"],"*V.BG]}|~vN[rj5t2c;h-Pen Size-":["Pen Size","5"],"*V.BG]}|~vN[rj5t2c;h-Accessory-":["Accessory","1"],"*V.BG]}|~vN[rj5t2c;h-Beak-":["Beak",3],"*V.BG]}|~vN[rj5t2c;h-Music-":["Music","1"],"?C4?u,tP230?[Iyvumi?":["open shop",0],"]we7PTTeaR[khEL*.|QD":["buy",0]},"lists":{},"broadcasts":{"8/wa4B.!0{ckWc1w-PT+":"Petting","]vt/]@^I1TfgD*BqSn0]":"Idle","nQ0,Wt9)P1%!IKK:bZ=;":"Other","cskEiJx(274H_kuX}tMU":"INFO","YmGyEE9ApNREY/0{71*U":"OPEN","N,(D$Qpm:UM}w9RyTO-J":"CLOSE","SVA{J|VOVXemlTT=|Up8":"1","D)0#?1]Q7;VJ^w,,~F,c":"2","v].3~e=a@I8,8kkvoLvx":"3","X8}~_sre[hHg9[1/y_Pq":"4","*{Rk];)edK8HbD9xzavc":"STUDIO","I2xc0R7n^2ESx4~RHMAA":"HOUSE","S2`4PB?LPdG@dQGrlRG1":"OUTSIDE"},"blocks":{"WNXVEBh9e6*y*7Lo!N,w":{"opcode":"event_whenflagclicked","next":".7ZFm2lJ]$=W?qT1z#e^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-4,"y":343},"tN3v7:yln*MrzfkEb99-":{"opcode":"looks_nextbackdrop","next":"~xQFRdj)s4EcZrs?MERx","parent":"+eW1V(O.=EGzYPy`|d$=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~xQFRdj)s4EcZrs?MERx":{"opcode":"control_if","next":null,"parent":"tN3v7:yln*MrzfkEb99-","inputs":{"SUBSTACK":[2,".0@uF.,^E?7)1llm^ooa"],"CONDITION":[2,"5[^n`%C:j?t?-ug1Ls]I"]},"fields":{},"shadow":false,"topLevel":false},"5[^n`%C:j?t?-ug1Ls]I":{"opcode":"operator_equals","next":null,"parent":"~xQFRdj)s4EcZrs?MERx","inputs":{"OPERAND1":[3,"4.CP?6cWq(3yTqeSnzmT",[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{},"shadow":false,"topLevel":false},"4.CP?6cWq(3yTqeSnzmT":{"opcode":"looks_backdropnumbername","next":null,"parent":"5[^n`%C:j?t?-ug1Ls]I","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},".0@uF.,^E?7)1llm^ooa":{"opcode":"looks_switchbackdropto","next":null,"parent":"~xQFRdj)s4EcZrs?MERx","inputs":{"BACKDROP":[1,"Tjz@`.;bo_sM`7GM=g:f"]},"fields":{},"shadow":false,"topLevel":false},"Tjz@`.;bo_sM`7GM=g:f":{"opcode":"looks_backdrops","next":null,"parent":".0@uF.,^E?7)1llm^ooa","inputs":{},"fields":{"BACKDROP":["BATTLE",null]},"shadow":true,"topLevel":false},"+eW1V(O.=EGzYPy`|d$=":{"opcode":"control_forever","next":null,"parent":"fts!rn@{i|j}N-k,UxEA","inputs":{"SUBSTACK":[2,"tN3v7:yln*MrzfkEb99-"]},"fields":{},"shadow":false,"topLevel":false},"fts!rn@{i|j}N-k,UxEA":{"opcode":"looks_switchbackdropto","next":"+eW1V(O.=EGzYPy`|d$=","parent":"LROz:@vO6d3fM_W%sg@2","inputs":{"BACKDROP":[1,"c.gzs[;r;Hk#c`Fkibgx"]},"fields":{},"shadow":false,"topLevel":false},"c.gzs[;r;Hk#c`Fkibgx":{"opcode":"looks_backdrops","next":null,"parent":"fts!rn@{i|j}N-k,UxEA","inputs":{},"fields":{"BACKDROP":["BATTLE",null]},"shadow":true,"topLevel":false},"9wxL[Q.Zjl.VCA*78,4j":{"opcode":"event_whenbroadcastreceived","next":"LROz:@vO6d3fM_W%sg@2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["STUDIO","*{Rk];)edK8HbD9xzavc"]},"shadow":false,"topLevel":true,"x":268,"y":327},".7ZFm2lJ]$=W?qT1z#e^":{"opcode":"event_broadcast","next":null,"parent":"WNXVEBh9e6*y*7Lo!N,w","inputs":{"BROADCAST_INPUT":[1,[11,"HOUSE","I2xc0R7n^2ESx4~RHMAA"]]},"fields":{},"shadow":false,"topLevel":false},"LROz:@vO6d3fM_W%sg@2":{"opcode":"control_stop","next":"fts!rn@{i|j}N-k,UxEA","parent":"9wxL[Q.Zjl.VCA*78,4j","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ryEEwVLi87B{wrt}^K)}":{"opcode":"event_whenbroadcastreceived","next":"IDvNq4B`*B)dT?e/$3P9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["HOUSE","I2xc0R7n^2ESx4~RHMAA"]},"shadow":false,"topLevel":true,"x":31,"y":83},"IDvNq4B`*B)dT?e/$3P9":{"opcode":"control_stop","next":"0}OCvEtP!dqTn:HtbaK`","parent":"ryEEwVLi87B{wrt}^K)}","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"0}OCvEtP!dqTn:HtbaK`":{"opcode":"looks_switchbackdropto","next":null,"parent":"IDvNq4B`*B)dT?e/$3P9","inputs":{"BACKDROP":[1,")?@3Dx:+o*YFJ_+2hUHm"]},"fields":{},"shadow":false,"topLevel":false},")?@3Dx:+o*YFJ_+2hUHm":{"opcode":"looks_backdrops","next":null,"parent":"0}OCvEtP!dqTn:HtbaK`","inputs":{},"fields":{"BACKDROP":["Inside",null]},"shadow":true,"topLevel":false},"ZYU390yw_/=#5_O1dJBN":{"opcode":"event_whenbroadcastreceived","next":"ij}AVt(CvV7:U_#ZCW@m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OUTSIDE","S2`4PB?LPdG@dQGrlRG1"]},"shadow":false,"topLevel":true,"x":314,"y":87},"ij}AVt(CvV7:U_#ZCW@m":{"opcode":"control_stop","next":"+0/U}(/aC5)bc-dv{L$V","parent":"ZYU390yw_/=#5_O1dJBN","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"+0/U}(/aC5)bc-dv{L$V":{"opcode":"looks_switchbackdropto","next":null,"parent":"ij}AVt(CvV7:U_#ZCW@m","inputs":{"BACKDROP":[1,"7MSH[`))2@pZD/dUB?BA"]},"fields":{},"shadow":false,"topLevel":false},"7MSH[`))2@pZD/dUB?BA":{"opcode":"looks_backdrops","next":null,"parent":"+0/U}(/aC5)bc-dv{L$V","inputs":{},"fields":{"BACKDROP":["Outside",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":13,"costumes":[{"assetId":"33976d4f3e282c34cdff9b6f1913a9dc","name":"BATTLE","bitmapResolution":2,"md5ext":"33976d4f3e282c34cdff9b6f1913a9dc.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"528f722217edc6a6a98f583bb4f21d2f","name":"BATTLE2","bitmapResolution":2,"md5ext":"528f722217edc6a6a98f583bb4f21d2f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"03a62c7f90cc4e0003e951e7299f8bdf","name":"BATTLE3","bitmapResolution":2,"md5ext":"03a62c7f90cc4e0003e951e7299f8bdf.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"3842b438cb46d91bd0ae6c262aa2f432","name":"BATTLE4","bitmapResolution":2,"md5ext":"3842b438cb46d91bd0ae6c262aa2f432.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"b7d0a4adddf2ac16817a2f12e68ae193","name":"BATTLE5","bitmapResolution":2,"md5ext":"b7d0a4adddf2ac16817a2f12e68ae193.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"10165d6bc43843ee75af4a5bf0c3791f","name":"BATTLE6","bitmapResolution":2,"md5ext":"10165d6bc43843ee75af4a5bf0c3791f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"40359aaee4e5c68d4a5b9a6cb6e139e6","name":"BATTLE7","bitmapResolution":2,"md5ext":"40359aaee4e5c68d4a5b9a6cb6e139e6.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"366798c1951146acd805d695e163233e","name":"BATTLE8","bitmapResolution":2,"md5ext":"366798c1951146acd805d695e163233e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"734d45fb80dd764f93601d9a174157ec","name":"BATTLE9","bitmapResolution":2,"md5ext":"734d45fb80dd764f93601d9a174157ec.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"57626ab776339171ef2283f603f66d3b","name":"BATTLE10","bitmapResolution":2,"md5ext":"57626ab776339171ef2283f603f66d3b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"d016a998c476fa052599e5dbbcc7b8ff","name":"BATTLE11","bitmapResolution":2,"md5ext":"d016a998c476fa052599e5dbbcc7b8ff.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"1abde3ba67ccf556b55fc4eb583d8520","name":"Outside","bitmapResolution":2,"md5ext":"1abde3ba67ccf556b55fc4eb583d8520.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"619730fedd9ae2f87cb810b84d691f44","name":"Inside","bitmapResolution":2,"md5ext":"619730fedd9ae2f87cb810b84d691f44.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"135867ebcbe36eda7c2a64d67b15a970","name":"backdrop1","bitmapResolution":1,"md5ext":"135867ebcbe36eda7c2a64d67b15a970.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":319.6396396396394}],"sounds":[{"assetId":"260b125c57d89448b3183f8f0f770c50","name":"Playtime [Vs Huggy Wuggy]","dataFormat":"wav","format":"","rate":48000,"sampleCount":10065014,"md5ext":"260b125c57d89448b3183f8f0f770c50.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Lila","variables":{},"lists":{},"broadcasts":{},"blocks":{"3r2ghYEj,=HQ37RPsNT;":{"opcode":"event_whenflagclicked","next":"6#6Bax8!I,#uBdrmaqu7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1425,"y":240},"6#6Bax8!I,#uBdrmaqu7":{"opcode":"event_broadcast","next":null,"parent":"3r2ghYEj,=HQ37RPsNT;","inputs":{"BROADCAST_INPUT":[1,[11,"Idle","]vt/]@^I1TfgD*BqSn0]"]]},"fields":{},"shadow":false,"topLevel":false},"^}}Zy7RRV$y;pBq(:7a|":{"opcode":"event_whenbroadcastreceived","next":"iwQ;gGMRtw[ya#J1b-2(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Petting","8/wa4B.!0{ckWc1w-PT+"]},"shadow":false,"topLevel":true,"x":1901,"y":64},"iwQ;gGMRtw[ya#J1b-2(":{"opcode":"control_stop","next":"pUzE(q]vf,r8BU;Yy/^=","parent":"^}}Zy7RRV$y;pBq(:7a|","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"pUzE(q]vf,r8BU;Yy/^=":{"opcode":"looks_switchcostumeto","next":null,"parent":"iwQ;gGMRtw[ya#J1b-2(","inputs":{"COSTUME":[1,"kpsTulf1eh#Xp8aWAwuE"]},"fields":{},"shadow":false,"topLevel":false},"kpsTulf1eh#Xp8aWAwuE":{"opcode":"looks_costume","next":null,"parent":"pUzE(q]vf,r8BU;Yy/^=","inputs":{},"fields":{"COSTUME":["Screenshot 2021-10-27 2",null]},"shadow":true,"topLevel":false},"X@DWATH?q2WsfE;^s[Sb":{"opcode":"event_whenbroadcastreceived","next":"pGIX$5rOqJEya+x+}L42","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Idle","]vt/]@^I1TfgD*BqSn0]"]},"shadow":false,"topLevel":true,"x":1425,"y":64},"pGIX$5rOqJEya+x+}L42":{"opcode":"looks_switchcostumeto","next":null,"parent":"X@DWATH?q2WsfE;^s[Sb","inputs":{"COSTUME":[1,"=4jj;1Vs5(F%rm:N7E-:"]},"fields":{},"shadow":false,"topLevel":false},"=4jj;1Vs5(F%rm:N7E-:":{"opcode":"looks_costume","next":null,"parent":"pGIX$5rOqJEya+x+}L42","inputs":{},"fields":{"COSTUME":["Screenshot 2021-10-27 6",null]},"shadow":true,"topLevel":false},"V@:^uPo]HtO=i+,qI3Bt":{"opcode":"event_whenbroadcastreceived","next":"D[ABk3dw,6[Ap_SDt[0W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Other","nQ0,Wt9)P1%!IKK:bZ=;"]},"shadow":false,"topLevel":true,"x":1425,"y":416},"D[ABk3dw,6[Ap_SDt[0W":{"opcode":"control_stop","next":"Tl8#)O.kHZv(o:sfOXTo","parent":"V@:^uPo]HtO=i+,qI3Bt","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"Tl8#)O.kHZv(o:sfOXTo":{"opcode":"looks_switchcostumeto","next":null,"parent":"D[ABk3dw,6[Ap_SDt[0W","inputs":{"COSTUME":[1,"ApPKEco-uoqWiGyBb3fV"]},"fields":{},"shadow":false,"topLevel":false},"ApPKEco-uoqWiGyBb3fV":{"opcode":"looks_costume","next":null,"parent":"Tl8#)O.kHZv(o:sfOXTo","inputs":{},"fields":{"COSTUME":["Screenshot 2021-10-27 3",null]},"shadow":true,"topLevel":false},"J(?B]d+?e=ZgIs7DlAAT":{"opcode":"event_whenbroadcastreceived","next":"DbHed*g+[|4[*{R~S}]y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["1","SVA{J|VOVXemlTT=|Up8"]},"shadow":false,"topLevel":true,"x":48,"y":240},"DbHed*g+[|4[*{R~S}]y":{"opcode":"control_stop","next":"0EiDOru`5Ri{2Bo9yDb?","parent":"J(?B]d+?e=ZgIs7DlAAT","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"0EiDOru`5Ri{2Bo9yDb?":{"opcode":"event_broadcast","next":"(j]v^c#uqd%/9%r@RUXw","parent":"DbHed*g+[|4[*{R~S}]y","inputs":{"BROADCAST_INPUT":[1,[11,"CLOSE","N,(D$Qpm:UM}w9RyTO-J"]]},"fields":{},"shadow":false,"topLevel":false},"(j]v^c#uqd%/9%r@RUXw":{"opcode":"looks_sayforsecs","next":"1jqhHf3[X[cf*N;xwu#5","parent":"0EiDOru`5Ri{2Bo9yDb?","inputs":{"MESSAGE":[1,[10,"I am Lila! Who are you?"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"1jqhHf3[X[cf*N;xwu#5":{"opcode":"looks_sayforsecs","next":";yR[h)*-5KTY]s*reR[2","parent":"(j]v^c#uqd%/9%r@RUXw","inputs":{"MESSAGE":[3,"EKuRnwg^@)/S#0w|#,f-",[10,"Hello!"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"EKuRnwg^@)/S#0w|#,f-":{"opcode":"operator_join","next":null,"parent":"1jqhHf3[X[cf*N;xwu#5","inputs":{"STRING1":[3,"OAzoT1!4K?=#%|7Ji~]~",[10,"apple "]],"STRING2":[1,[10," eh?"]]},"fields":{},"shadow":false,"topLevel":false},"OAzoT1!4K?=#%|7Ji~]~":{"opcode":"sensing_username","next":null,"parent":"EKuRnwg^@)/S#0w|#,f-","inputs":{},"fields":{},"shadow":false,"topLevel":false},";yR[h)*-5KTY]s*reR[2":{"opcode":"looks_sayforsecs","next":"ChzzS$F#e]44VNrrW-rS","parent":"1jqhHf3[X[cf*N;xwu#5","inputs":{"MESSAGE":[1,[10,"Nice name!"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"ChzzS$F#e]44VNrrW-rS":{"opcode":"event_broadcast","next":"iV0Q{{p,5=J-W]n*/xpM","parent":";yR[h)*-5KTY]s*reR[2","inputs":{"BROADCAST_INPUT":[1,[11,"OPEN","YmGyEE9ApNREY/0{71*U"]]},"fields":{},"shadow":false,"topLevel":false},"iV0Q{{p,5=J-W]n*/xpM":{"opcode":"event_broadcast","next":null,"parent":"ChzzS$F#e]44VNrrW-rS","inputs":{"BROADCAST_INPUT":[1,[11,"Idle","]vt/]@^I1TfgD*BqSn0]"]]},"fields":{},"shadow":false,"topLevel":false},",5@=5,h9;{fAp2:(D={?":{"opcode":"event_whenbroadcastreceived","next":"8w`*Su-5?^h,Osk^=#.0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","D)0#?1]Q7;VJ^w,,~F,c"]},"shadow":false,"topLevel":true,"x":989,"y":64},"8w`*Su-5?^h,Osk^=#.0":{"opcode":"control_stop","next":"/v-5`DYe3Kp9AqzTnbch","parent":",5@=5,h9;{fAp2:(D={?","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"/v-5`DYe3Kp9AqzTnbch":{"opcode":"event_broadcast","next":"e!ax}nIE6,@.v]hh[Jtp","parent":"8w`*Su-5?^h,Osk^=#.0","inputs":{"BROADCAST_INPUT":[1,[11,"CLOSE","N,(D$Qpm:UM}w9RyTO-J"]]},"fields":{},"shadow":false,"topLevel":false},"e!ax}nIE6,@.v]hh[Jtp":{"opcode":"sensing_askandwait","next":"4n/IyByV5d++qPY3Ce!U","parent":"/v-5`DYe3Kp9AqzTnbch","inputs":{"QUESTION":[1,[10,"I am good, how about you?"]]},"fields":{},"shadow":false,"topLevel":false},"4n/IyByV5d++qPY3Ce!U":{"opcode":"looks_sayforsecs","next":"@T^Ja2LFgHcIRfZ}.MPA","parent":"e!ax}nIE6,@.v]hh[Jtp","inputs":{"MESSAGE":[1,[10,":3"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"@T^Ja2LFgHcIRfZ}.MPA":{"opcode":"event_broadcast","next":"e5V~z!;|zlI)9P5g}*dl","parent":"4n/IyByV5d++qPY3Ce!U","inputs":{"BROADCAST_INPUT":[1,[11,"OPEN","YmGyEE9ApNREY/0{71*U"]]},"fields":{},"shadow":false,"topLevel":false},"e5V~z!;|zlI)9P5g}*dl":{"opcode":"event_broadcast","next":null,"parent":"@T^Ja2LFgHcIRfZ}.MPA","inputs":{"BROADCAST_INPUT":[1,[11,"Idle","]vt/]@^I1TfgD*BqSn0]"]]},"fields":{},"shadow":false,"topLevel":false},"rRjN5a*65f(BV.0m9K6Y":{"opcode":"event_whenbroadcastreceived","next":"eHA8z[%q3WoBS@BwK:8u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3","v].3~e=a@I8,8kkvoLvx"]},"shadow":false,"topLevel":true,"x":1425,"y":640},"eHA8z[%q3WoBS@BwK:8u":{"opcode":"control_stop","next":"aErY1.,gN6U[2s^-wPwH","parent":"rRjN5a*65f(BV.0m9K6Y","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aErY1.,gN6U[2s^-wPwH":{"opcode":"event_broadcast","next":"!.yefaisCq3Y[Kt=PL7v","parent":"eHA8z[%q3WoBS@BwK:8u","inputs":{"BROADCAST_INPUT":[1,[11,"CLOSE","N,(D$Qpm:UM}w9RyTO-J"]]},"fields":{},"shadow":false,"topLevel":false},"!.yefaisCq3Y[Kt=PL7v":{"opcode":"looks_sayforsecs","next":"/PZO8-O^[Wm]%x?-{E8?","parent":"aErY1.,gN6U[2s^-wPwH","inputs":{"MESSAGE":[1,[10,"Sure! owo"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"/PZO8-O^[Wm]%x?-{E8?":{"opcode":"control_wait","next":"=ZRqg~1cVA(aqZT8Vid)","parent":"!.yefaisCq3Y[Kt=PL7v","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"=ZRqg~1cVA(aqZT8Vid)":{"opcode":"event_broadcast","next":"jIB7YYL|:M=_omf`{S66","parent":"/PZO8-O^[Wm]%x?-{E8?","inputs":{"BROADCAST_INPUT":[1,[11,"Idle","]vt/]@^I1TfgD*BqSn0]"]]},"fields":{},"shadow":false,"topLevel":false},"jIB7YYL|:M=_omf`{S66":{"opcode":"looks_sayforsecs","next":";7[i8,*v6Uw;]Vx!6Yzc","parent":"=ZRqg~1cVA(aqZT8Vid)","inputs":{"MESSAGE":[1,[10,"Thanks for the hug!"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},";7[i8,*v6Uw;]Vx!6Yzc":{"opcode":"event_broadcast","next":null,"parent":"jIB7YYL|:M=_omf`{S66","inputs":{"BROADCAST_INPUT":[1,[11,"OPEN","YmGyEE9ApNREY/0{71*U"]]},"fields":{},"shadow":false,"topLevel":false},"/KD#rprk|}B%E6rzfmaw":{"opcode":"event_whenbroadcastreceived","next":"bEn:#9^7IdnUDD6,)rsq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["4","X8}~_sre[hHg9[1/y_Pq"]},"shadow":false,"topLevel":true,"x":547,"y":416},"bEn:#9^7IdnUDD6,)rsq":{"opcode":"control_stop","next":"y=:39/-xbbNeP=CjCqFX","parent":"/KD#rprk|}B%E6rzfmaw","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"y=:39/-xbbNeP=CjCqFX":{"opcode":"event_broadcast","next":"h:{?)oq2$qHFHqr3U$bj","parent":"bEn:#9^7IdnUDD6,)rsq","inputs":{"BROADCAST_INPUT":[1,[11,"CLOSE","N,(D$Qpm:UM}w9RyTO-J"]]},"fields":{},"shadow":false,"topLevel":false},"h:{?)oq2$qHFHqr3U$bj":{"opcode":"looks_sayforsecs","next":"S=c!ZEGX}6ERv]xy1[FW","parent":"y=:39/-xbbNeP=CjCqFX","inputs":{"MESSAGE":[1,[10,"OwO"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"S=c!ZEGX}6ERv]xy1[FW":{"opcode":"looks_sayforsecs","next":"R2Soz_*lpG~mufMlF((g","parent":"h:{?)oq2$qHFHqr3U$bj","inputs":{"MESSAGE":[1,[10,"T-thank you! owo"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"R2Soz_*lpG~mufMlF((g":{"opcode":"event_broadcast","next":"U1]:^z`ffkm]O{iYCNSF","parent":"S=c!ZEGX}6ERv]xy1[FW","inputs":{"BROADCAST_INPUT":[1,[11,"Idle","]vt/]@^I1TfgD*BqSn0]"]]},"fields":{},"shadow":false,"topLevel":false},"U1]:^z`ffkm]O{iYCNSF":{"opcode":"event_broadcast","next":null,"parent":"R2Soz_*lpG~mufMlF((g","inputs":{"BROADCAST_INPUT":[1,[11,"OPEN","YmGyEE9ApNREY/0{71*U"]]},"fields":{},"shadow":false,"topLevel":false},"9,H%T3.H_%}|Qb[uuM0!":{"opcode":"event_whenbroadcastreceived","next":"h@h[=7hjQP$RgG%+:,Ej","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["STUDIO","*{Rk];)edK8HbD9xzavc"]},"shadow":false,"topLevel":true,"x":48,"y":64},"h@h[=7hjQP$RgG%+:,Ej":{"opcode":"motion_gotoxy","next":null,"parent":"9,H%T3.H_%}|Qb[uuM0!","inputs":{"X":[3,"w9RMT=p@W.ro7:8#-xC)",[4,"7"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"w9RMT=p@W.ro7:8#-xC)":{"opcode":"motion_xposition","next":null,"parent":"h@h[=7hjQP$RgG%+:,Ej","inputs":{},"fields":{},"shadow":false,"topLevel":false},"P0Hf[htk=oL`l^+5_:aD":{"opcode":"event_whenbroadcastreceived","next":"]9%mgJ_nyZo(0C0dxdSs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["HOUSE","I2xc0R7n^2ESx4~RHMAA"]},"shadow":false,"topLevel":true,"x":547,"y":64},"]9%mgJ_nyZo(0C0dxdSs":{"opcode":"motion_gotoxy","next":null,"parent":"P0Hf[htk=oL`l^+5_:aD","inputs":{"X":[1,[4,"7"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"`f.}B+]_n,Jvu;^J2{PC":{"opcode":"event_whenbroadcastreceived","next":"p)#fN]nUh}ojyq.*^Xs7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OUTSIDE","S2`4PB?LPdG@dQGrlRG1"]},"shadow":false,"topLevel":true,"x":547,"y":240},"p)#fN]nUh}ojyq.*^Xs7":{"opcode":"motion_gotoxy","next":null,"parent":"`f.}B+]_n,Jvu;^J2{PC","inputs":{"X":[1,[4,"7"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"84aae97dedc9238d2e97f03cb7741300","name":"Screenshot 2021-10-27 6","bitmapResolution":2,"md5ext":"84aae97dedc9238d2e97f03cb7741300.png","dataFormat":"png","rotationCenterX":396,"rotationCenterY":299},{"assetId":"a61c8cba954e22f3e054ab30e7d8fb79","name":"Screenshot 2021-10-27 2","bitmapResolution":2,"md5ext":"a61c8cba954e22f3e054ab30e7d8fb79.png","dataFormat":"png","rotationCenterX":396,"rotationCenterY":299},{"assetId":"ee318303f4ab980c821537420d726e6a","name":"Screenshot 2021-10-27 3","bitmapResolution":2,"md5ext":"ee318303f4ab980c821537420d726e6a.png","dataFormat":"png","rotationCenterX":396,"rotationCenterY":299},{"assetId":"effe634623ffebd48ec0de5d7ba32d4e","name":">w<","bitmapResolution":2,"md5ext":"effe634623ffebd48ec0de5d7ba32d4e.png","dataFormat":"png","rotationCenterX":396,"rotationCenterY":299},{"assetId":"63a85152fec9aa8fe11b822cc4ffac47","name":"Owo","bitmapResolution":2,"md5ext":"63a85152fec9aa8fe11b822cc4ffac47.png","dataFormat":"png","rotationCenterX":396,"rotationCenterY":299}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":7,"y":0,"size":125,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"hand","variables":{},"lists":{},"broadcasts":{},"blocks":{"b)d)!v/crp1e8do{A=dC":{"opcode":"event_whenflagclicked","next":"10/*knWiTey[zb3}{VL-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-89,"y":187},"10/*knWiTey[zb3}{VL-":{"opcode":"looks_show","next":"-?%p`V|KbEap{d8+][fh","parent":"b)d)!v/crp1e8do{A=dC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-?%p`V|KbEap{d8+][fh":{"opcode":"motion_gotoxy","next":"9/tD:^3#V7SO#R5$rMN9","parent":"10/*knWiTey[zb3}{VL-","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"9/tD:^3#V7SO#R5$rMN9":{"opcode":"control_forever","next":null,"parent":"-?%p`V|KbEap{d8+][fh","inputs":{"SUBSTACK":[2,":FKdVVc?do^gP=ao=;]]"]},"fields":{},"shadow":false,"topLevel":false},":FKdVVc?do^gP=ao=;]]":{"opcode":"motion_goto","next":null,"parent":"9/tD:^3#V7SO#R5$rMN9","inputs":{"TO":[1,"N+JdCoX_m;O]GOuX/tKk"]},"fields":{},"shadow":false,"topLevel":false},"N+JdCoX_m;O]GOuX/tKk":{"opcode":"motion_goto_menu","next":null,"parent":":FKdVVc?do^gP=ao=;]]","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c8c7079cdef3f1c2e0f73d7e2eb037c8","name":"costume1","bitmapResolution":1,"md5ext":"c8c7079cdef3f1c2e0f73d7e2eb037c8.svg","dataFormat":"svg","rotationCenterX":94.79555084745763,"rotationCenterY":91.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-209,"y":180,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Fluffbox","variables":{},"lists":{},"broadcasts":{},"blocks":{"=a{@]?j7`J+z4m5hL$oK":{"opcode":"event_whenflagclicked","next":"B.ZL$x5s0z.J,AJx_b*I","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":343},"G=#meMWxhWd!{~9qyH;!":{"opcode":"control_forever","next":null,"parent":"B.ZL$x5s0z.J,AJx_b*I","inputs":{"SUBSTACK":[2,"h-wFFUU~U|Syjq?[U)g,"]},"fields":{},"shadow":false,"topLevel":false},"h-wFFUU~U|Syjq?[U)g,":{"opcode":"control_if_else","next":null,"parent":"G=#meMWxhWd!{~9qyH;!","inputs":{"CONDITION":[2,"@4-7D+tZbgA3xv}KJS.8"],"SUBSTACK":[2,"jj/;FSj}O(C-z.Q+Y;f|"],"SUBSTACK2":[2,"Du0.3PIj_l|8LEP!#}Dp"]},"fields":{},"shadow":false,"topLevel":false},"@4-7D+tZbgA3xv}KJS.8":{"opcode":"sensing_touchingobject","next":null,"parent":"h-wFFUU~U|Syjq?[U)g,","inputs":{"TOUCHINGOBJECTMENU":[1,"]7A4VQ8*1km+[u_e/_p$"]},"fields":{},"shadow":false,"topLevel":false},"]7A4VQ8*1km+[u_e/_p$":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@4-7D+tZbgA3xv}KJS.8","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Handbox",null]},"shadow":true,"topLevel":false},"jj/;FSj}O(C-z.Q+Y;f|":{"opcode":"event_broadcast","next":null,"parent":"h-wFFUU~U|Syjq?[U)g,","inputs":{"BROADCAST_INPUT":[1,[11,"Other","nQ0,Wt9)P1%!IKK:bZ=;"]]},"fields":{},"shadow":false,"topLevel":false},"Du0.3PIj_l|8LEP!#}Dp":{"opcode":"event_broadcast","next":null,"parent":"h-wFFUU~U|Syjq?[U)g,","inputs":{"BROADCAST_INPUT":[1,[11,"Idle","]vt/]@^I1TfgD*BqSn0]"]]},"fields":{},"shadow":false,"topLevel":false},"B.ZL$x5s0z.J,AJx_b*I":{"opcode":"looks_show","next":"G=#meMWxhWd!{~9qyH;!","parent":"=a{@]?j7`J+z4m5hL$oK","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"705bc5e30487df5a8f5ef8009db04ddd","name":"costume1","bitmapResolution":1,"md5ext":"705bc5e30487df5a8f5ef8009db04ddd.svg","dataFormat":"svg","rotationCenterX":40.50000000000003,"rotationCenterY":3.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-88,"y":-166,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Handbox","variables":{},"lists":{},"broadcasts":{},"blocks":{"b)d)!v/crp1e8do{A=dC":{"opcode":"event_whenflagclicked","next":"QZx6@Zh.8qE-g3(=n-Ed","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-89,"y":187},"QZx6@Zh.8qE-g3(=n-Ed":{"opcode":"looks_show","next":"9/tD:^3#V7SO#R5$rMN9","parent":"b)d)!v/crp1e8do{A=dC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9/tD:^3#V7SO#R5$rMN9":{"opcode":"control_forever","next":null,"parent":"QZx6@Zh.8qE-g3(=n-Ed","inputs":{"SUBSTACK":[2,":FKdVVc?do^gP=ao=;]]"]},"fields":{},"shadow":false,"topLevel":false},":FKdVVc?do^gP=ao=;]]":{"opcode":"motion_goto","next":null,"parent":"9/tD:^3#V7SO#R5$rMN9","inputs":{"TO":[1,"N+JdCoX_m;O]GOuX/tKk"]},"fields":{},"shadow":false,"topLevel":false},"N+JdCoX_m;O]GOuX/tKk":{"opcode":"motion_goto_menu","next":null,"parent":":FKdVVc?do^gP=ao=;]]","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c49fd4be63ac0dfbd176a7e4ea34e4a1","name":"costume1","bitmapResolution":2,"md5ext":"c49fd4be63ac0dfbd176a7e4ea34e4a1.png","dataFormat":"png","rotationCenterX":111,"rotationCenterY":183}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-209,"y":168,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Info","variables":{},"lists":{},"broadcasts":{},"blocks":{"eNZ4nrtb[KH?xy(=(O@r":{"opcode":"event_whenthisspriteclicked","next":"HY%c*2LoVf13no1!kr/S","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-468,"y":208},"t58YEU1F.H@yKXjC{v3d":{"opcode":"event_broadcast","next":null,"parent":"HY%c*2LoVf13no1!kr/S","inputs":{"BROADCAST_INPUT":[1,[11,"INFO","cskEiJx(274H_kuX}tMU"]]},"fields":{},"shadow":false,"topLevel":false},"q.9voYfjxil]5RjDP93[":{"opcode":"event_whenflagclicked","next":"`xtCt]dZn4,P{`yEYKxD","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-36,"y":240},"`xtCt]dZn4,P{`yEYKxD":{"opcode":"looks_show","next":null,"parent":"q.9voYfjxil]5RjDP93[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HY%c*2LoVf13no1!kr/S":{"opcode":"sound_play","next":"t58YEU1F.H@yKXjC{v3d","parent":"eNZ4nrtb[KH?xy(=(O@r","inputs":{"SOUND_MENU":[1,"~B0cNF6cRt~O!cPQW!7h"]},"fields":{},"shadow":false,"topLevel":false},"~B0cNF6cRt~O!cPQW!7h":{"opcode":"sound_sounds_menu","next":null,"parent":"HY%c*2LoVf13no1!kr/S","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"88033ccacad1fdf70ad2586f979b379d","name":"costume1","bitmapResolution":1,"md5ext":"88033ccacad1fdf70ad2586f979b379d.svg","dataFormat":"svg","rotationCenterX":31.91666749999993,"rotationCenterY":31.916667500000017}],"sounds":[{"assetId":"1066b6cc3700b9dd43b0d89c7f0850e0","name":"Coin","dataFormat":"wav","format":"","rate":48000,"sampleCount":8848,"md5ext":"1066b6cc3700b9dd43b0d89c7f0850e0.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":207,"y":144,"size":85,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Note","variables":{},"lists":{},"broadcasts":{},"blocks":{";0DYx!|bSpfb9K^TkVhV":{"opcode":"event_whenbroadcastreceived","next":"sjviP*t277s;l%K[msch","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["INFO","cskEiJx(274H_kuX}tMU"]},"shadow":false,"topLevel":true,"x":-425,"y":351},"sjviP*t277s;l%K[msch":{"opcode":"looks_switchcostumeto","next":"4a4N#6ynv+qCy]C2YIi=","parent":";0DYx!|bSpfb9K^TkVhV","inputs":{"COSTUME":[1,"tjKp(Ws5kHJ=]G?eSm8G"]},"fields":{},"shadow":false,"topLevel":false},"tjKp(Ws5kHJ=]G?eSm8G":{"opcode":"looks_costume","next":null,"parent":"sjviP*t277s;l%K[msch","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"4a4N#6ynv+qCy]C2YIi=":{"opcode":"control_repeat","next":"]z$pYZdSN;eU^dW7L4vw","parent":"sjviP*t277s;l%K[msch","inputs":{"TIMES":[1,[6,"21"]],"SUBSTACK":[2,"mlSdB%FxrR[JEmnji1?q"]},"fields":{},"shadow":false,"topLevel":false},"mlSdB%FxrR[JEmnji1?q":{"opcode":"looks_changeeffectby","next":null,"parent":"4a4N#6ynv+qCy]C2YIi=","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"]z$pYZdSN;eU^dW7L4vw":{"opcode":"control_wait","next":"H4WR2zSmWX)mp@VvcFcn","parent":"4a4N#6ynv+qCy]C2YIi=","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"H4WR2zSmWX)mp@VvcFcn":{"opcode":"control_wait_until","next":"gh7B;01oO6b:b/.X3%S:","parent":"]z$pYZdSN;eU^dW7L4vw","inputs":{"CONDITION":[2,"xsB_l~Q%C[os:HJ7U:hM"]},"fields":{},"shadow":false,"topLevel":false},"xsB_l~Q%C[os:HJ7U:hM":{"opcode":"sensing_keypressed","next":null,"parent":"H4WR2zSmWX)mp@VvcFcn","inputs":{"KEY_OPTION":[1,"d$sr-0l,/L0!$;!U-{N|"]},"fields":{},"shadow":false,"topLevel":false},"d$sr-0l,/L0!$;!U-{N|":{"opcode":"sensing_keyoptions","next":null,"parent":"xsB_l~Q%C[os:HJ7U:hM","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"gh7B;01oO6b:b/.X3%S:":{"opcode":"sound_play","next":"@UymA{Za7`EU9@+SU9ul","parent":"H4WR2zSmWX)mp@VvcFcn","inputs":{"SOUND_MENU":[1,"s.L(o3)mJMY5#~d2/usD"]},"fields":{},"shadow":false,"topLevel":false},"s.L(o3)mJMY5#~d2/usD":{"opcode":"sound_sounds_menu","next":null,"parent":"gh7B;01oO6b:b/.X3%S:","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false},"@UymA{Za7`EU9@+SU9ul":{"opcode":"looks_switchcostumeto","next":"W*oGFoRvW(@k-_R3LbQx","parent":"gh7B;01oO6b:b/.X3%S:","inputs":{"COSTUME":[1,"pOnqUb*Ox;)k`cL{2AwB"]},"fields":{},"shadow":false,"topLevel":false},"pOnqUb*Ox;)k`cL{2AwB":{"opcode":"looks_costume","next":null,"parent":"@UymA{Za7`EU9@+SU9ul","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"W*oGFoRvW(@k-_R3LbQx":{"opcode":"control_wait","next":"rpKvaZ93StHpLq6q^o5X","parent":"@UymA{Za7`EU9@+SU9ul","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"rpKvaZ93StHpLq6q^o5X":{"opcode":"control_wait_until","next":"78AJ^E$$ni3i(Pg9A^/)","parent":"W*oGFoRvW(@k-_R3LbQx","inputs":{"CONDITION":[2,"8b2:c%lCY+O4pdrhqA8Z"]},"fields":{},"shadow":false,"topLevel":false},"8b2:c%lCY+O4pdrhqA8Z":{"opcode":"sensing_keypressed","next":null,"parent":"rpKvaZ93StHpLq6q^o5X","inputs":{"KEY_OPTION":[1,"Wfvmy3((WJ1HGU1e_.Q,"]},"fields":{},"shadow":false,"topLevel":false},"Wfvmy3((WJ1HGU1e_.Q,":{"opcode":"sensing_keyoptions","next":null,"parent":"8b2:c%lCY+O4pdrhqA8Z","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"78AJ^E$$ni3i(Pg9A^/)":{"opcode":"sound_play","next":")DFLK8txE~8RRlILbtT+","parent":"rpKvaZ93StHpLq6q^o5X","inputs":{"SOUND_MENU":[1,"/|0e~vs!Zk`rzprS`5s,"]},"fields":{},"shadow":false,"topLevel":false},"/|0e~vs!Zk`rzprS`5s,":{"opcode":"sound_sounds_menu","next":null,"parent":"78AJ^E$$ni3i(Pg9A^/)","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false},")DFLK8txE~8RRlILbtT+":{"opcode":"looks_switchcostumeto","next":"XK}ysE-PtO.1|uc~`akq","parent":"78AJ^E$$ni3i(Pg9A^/)","inputs":{"COSTUME":[1,"s_XLQXNHgz]ZtK46_4if"]},"fields":{},"shadow":false,"topLevel":false},"s_XLQXNHgz]ZtK46_4if":{"opcode":"looks_costume","next":null,"parent":")DFLK8txE~8RRlILbtT+","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":false},"XK}ysE-PtO.1|uc~`akq":{"opcode":"control_wait","next":"2`SSMJf~)_?t!Kv.,;mf","parent":")DFLK8txE~8RRlILbtT+","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"2`SSMJf~)_?t!Kv.,;mf":{"opcode":"control_wait_until","next":"0`bh:ojt[-^tuI[b_[79","parent":"XK}ysE-PtO.1|uc~`akq","inputs":{"CONDITION":[2,"w+G}g)M-67lJ[Pb}i1b}"]},"fields":{},"shadow":false,"topLevel":false},"w+G}g)M-67lJ[Pb}i1b}":{"opcode":"sensing_keypressed","next":null,"parent":"2`SSMJf~)_?t!Kv.,;mf","inputs":{"KEY_OPTION":[1,"RrRj~l((4N)SYk[_2)W6"]},"fields":{},"shadow":false,"topLevel":false},"RrRj~l((4N)SYk[_2)W6":{"opcode":"sensing_keyoptions","next":null,"parent":"w+G}g)M-67lJ[Pb}i1b}","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"0`bh:ojt[-^tuI[b_[79":{"opcode":"sound_play","next":"]RZN1~2dgwjEcYpq}rX%","parent":"2`SSMJf~)_?t!Kv.,;mf","inputs":{"SOUND_MENU":[1,"oJ;$mDbN55+w+P-TiBWF"]},"fields":{},"shadow":false,"topLevel":false},"oJ;$mDbN55+w+P-TiBWF":{"opcode":"sound_sounds_menu","next":null,"parent":"0`bh:ojt[-^tuI[b_[79","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false},"]RZN1~2dgwjEcYpq}rX%":{"opcode":"control_repeat","next":null,"parent":"0`bh:ojt[-^tuI[b_[79","inputs":{"TIMES":[1,[6,"21"]],"SUBSTACK":[2,"]n8]@hY3WXgOANts0ft4"]},"fields":{},"shadow":false,"topLevel":false},"]n8]@hY3WXgOANts0ft4":{"opcode":"looks_changeeffectby","next":null,"parent":"]RZN1~2dgwjEcYpq}rX%","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"(j=skNm*VLq_O$|}F*_l":{"opcode":"event_whenflagclicked","next":"=.q,]+s3[;:.WD_rS{R_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-437,"y":67},"=.q,]+s3[;:.WD_rS{R_":{"opcode":"looks_switchcostumeto","next":"WU@P1TFqS*gylr1GU;%L","parent":"(j=skNm*VLq_O$|}F*_l","inputs":{"COSTUME":[1,"1=b1S^[k-|]/$u}:_?NC"]},"fields":{},"shadow":false,"topLevel":false},"1=b1S^[k-|]/$u}:_?NC":{"opcode":"looks_costume","next":null,"parent":"=.q,]+s3[;:.WD_rS{R_","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"WU@P1TFqS*gylr1GU;%L":{"opcode":"looks_seteffectto","next":"S5rWtx#FaX*#(_z,8^uM","parent":"=.q,]+s3[;:.WD_rS{R_","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"S5rWtx#FaX*#(_z,8^uM":{"opcode":"looks_show","next":null,"parent":"WU@P1TFqS*gylr1GU;%L","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"de324eb7aa20230ec3f8658a23ab73ad","name":"costume1","bitmapResolution":1,"md5ext":"de324eb7aa20230ec3f8658a23ab73ad.svg","dataFormat":"svg","rotationCenterX":139.0038660404128,"rotationCenterY":128.02324395987645},{"assetId":"7ca4095e5b2b49250bf9fce644e510a9","name":"costume2","bitmapResolution":1,"md5ext":"7ca4095e5b2b49250bf9fce644e510a9.svg","dataFormat":"svg","rotationCenterX":139.00385560775158,"rotationCenterY":127.77324010648124},{"assetId":"08bf0518bf4aa0a2889135c9ba07aed3","name":"costume3","bitmapResolution":1,"md5ext":"08bf0518bf4aa0a2889135c9ba07aed3.svg","dataFormat":"svg","rotationCenterX":139.00385560775158,"rotationCenterY":127.77324010648124}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"7062f6a8c0d36ab4872ba33a45b386ea","name":"Collect","dataFormat":"wav","format":"","rate":48000,"sampleCount":30965,"md5ext":"7062f6a8c0d36ab4872ba33a45b386ea.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":0,"y":0,"size":140,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail Title","variables":{},"lists":{},"broadcasts":{},"blocks":{"E[jp[c%|#a4[O`YoiQ}N":{"opcode":"event_whenflagclicked","next":"E$YxmU?|/fcu.]f-_9U)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-407,"y":256},"E$YxmU?|/fcu.]f-_9U)":{"opcode":"looks_hide","next":null,"parent":"E[jp[c%|#a4[O`YoiQ}N","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"38ef5303b2377192dc258005253bc410","name":"costume1","bitmapResolution":1,"md5ext":"38ef5303b2377192dc258005253bc410.svg","dataFormat":"svg","rotationCenterX":226.2931443831255,"rotationCenterY":41.10850985231522}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":129,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Petbox","variables":{},"lists":{},"broadcasts":{},"blocks":{":@=be)4jmT5^S;(Nk~h)":{"opcode":"event_whenflagclicked","next":"l_rZsE6%=7B,7gtFK.!H","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":343},"T!?-X%]lIJJ:GtX601)9":{"opcode":"control_forever","next":null,"parent":"l_rZsE6%=7B,7gtFK.!H","inputs":{"SUBSTACK":[2,"AoUMi,*i+2SWlbFOi`G`"]},"fields":{},"shadow":false,"topLevel":false},"AoUMi,*i+2SWlbFOi`G`":{"opcode":"control_if_else","next":null,"parent":"T!?-X%]lIJJ:GtX601)9","inputs":{"CONDITION":[2,":u.[O[Myaq(T|5VqrCZ."],"SUBSTACK":[2,"hsPM2CgwvfxBtABGus4["],"SUBSTACK2":[2,"gW=J3ELl8=+1MRu*A;f("]},"fields":{},"shadow":false,"topLevel":false},":u.[O[Myaq(T|5VqrCZ.":{"opcode":"sensing_touchingobject","next":null,"parent":"AoUMi,*i+2SWlbFOi`G`","inputs":{"TOUCHINGOBJECTMENU":[1,"80bW[H7Uw_j_yXk7gnC5"]},"fields":{},"shadow":false,"topLevel":false},"80bW[H7Uw_j_yXk7gnC5":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":u.[O[Myaq(T|5VqrCZ.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Handbox",null]},"shadow":true,"topLevel":false},"hsPM2CgwvfxBtABGus4[":{"opcode":"event_broadcast","next":null,"parent":"AoUMi,*i+2SWlbFOi`G`","inputs":{"BROADCAST_INPUT":[1,[11,"Petting","8/wa4B.!0{ckWc1w-PT+"]]},"fields":{},"shadow":false,"topLevel":false},"gW=J3ELl8=+1MRu*A;f(":{"opcode":"event_broadcast","next":null,"parent":"AoUMi,*i+2SWlbFOi`G`","inputs":{"BROADCAST_INPUT":[1,[11,"Idle","]vt/]@^I1TfgD*BqSn0]"]]},"fields":{},"shadow":false,"topLevel":false},"l_rZsE6%=7B,7gtFK.!H":{"opcode":"looks_show","next":"T!?-X%]lIJJ:GtX601)9","parent":":@=be)4jmT5^S;(Nk~h)","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"97c78c33f34a008c66d5255adc26d6f5","name":"costume1","bitmapResolution":1,"md5ext":"97c78c33f34a008c66d5255adc26d6f5.svg","dataFormat":"svg","rotationCenterX":44.25000000000003,"rotationCenterY":16.50000000000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-83,"y":130,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Music Logic","variables":{},"lists":{},"broadcasts":{},"blocks":{"kLh^TCiYXeDt}hN(TP^~":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-82,"y":103},"t=!:(+fIhFLxpmS:#5P{":{"opcode":"event_whenflagclicked","next":"OZ.O:JD;L[=r%`iyw1o$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-375,"y":94},"OZ.O:JD;L[=r%`iyw1o$":{"opcode":"sound_setvolumeto","next":":R@hUdqC({w|%]5K{Q:J","parent":"t=!:(+fIhFLxpmS:#5P{","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},":R@hUdqC({w|%]5K{Q:J":{"opcode":"looks_switchcostumeto","next":null,"parent":"OZ.O:JD;L[=r%`iyw1o$","inputs":{"COSTUME":[1,"yM|TX@g8aYo`@fXm8.Qq"]},"fields":{},"shadow":false,"topLevel":false},"yM|TX@g8aYo`@fXm8.Qq":{"opcode":"looks_costume","next":null,"parent":":R@hUdqC({w|%]5K{Q:J","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"[j^mUcyIqHK(2,2yhP|Z":{"opcode":"event_whenthisspriteclicked","next":".bT$H5U!,qM,dwbYiD[1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-301,"y":428},".bT$H5U!,qM,dwbYiD[1":{"opcode":"control_if_else","next":null,"parent":"[j^mUcyIqHK(2,2yhP|Z","inputs":{"CONDITION":[2,"P(f+#f8kk-o.+,uID[ZL"],"SUBSTACK":[2,"/tzO88#C2bWZPu7nTC.S"],"SUBSTACK2":[2,"86,4@~0`?:y|h6E*L_k6"]},"fields":{},"shadow":false,"topLevel":false},"P(f+#f8kk-o.+,uID[ZL":{"opcode":"operator_equals","next":null,"parent":".bT$H5U!,qM,dwbYiD[1","inputs":{"OPERAND1":[3,"}#U~9kG4_e{4C)l)MzxN",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"}#U~9kG4_e{4C)l)MzxN":{"opcode":"looks_costumenumbername","next":null,"parent":"P(f+#f8kk-o.+,uID[ZL","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"/tzO88#C2bWZPu7nTC.S":{"opcode":"looks_switchcostumeto","next":"gvsCaM!-Gpf(4XJnvL9(","parent":".bT$H5U!,qM,dwbYiD[1","inputs":{"COSTUME":[1,"?/(l062VU?8+`Vl_Lv9w"]},"fields":{},"shadow":false,"topLevel":false},"?/(l062VU?8+`Vl_Lv9w":{"opcode":"looks_costume","next":null,"parent":"/tzO88#C2bWZPu7nTC.S","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"gvsCaM!-Gpf(4XJnvL9(":{"opcode":"sound_setvolumeto","next":null,"parent":"/tzO88#C2bWZPu7nTC.S","inputs":{"VOLUME":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"86,4@~0`?:y|h6E*L_k6":{"opcode":"looks_switchcostumeto","next":"rs,%F9$*3r-4Ew)0V.*o","parent":".bT$H5U!,qM,dwbYiD[1","inputs":{"COSTUME":[1,"Uz_mfrK),|)nZDh0eI}V"]},"fields":{},"shadow":false,"topLevel":false},"Uz_mfrK),|)nZDh0eI}V":{"opcode":"looks_costume","next":null,"parent":"86,4@~0`?:y|h6E*L_k6","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"rs,%F9$*3r-4Ew)0V.*o":{"opcode":"sound_setvolumeto","next":null,"parent":"86,4@~0`?:y|h6E*L_k6","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"facf5(v:f/5D7epByR%~":{"opcode":"event_whenflagclicked","next":"`e(~#XL2Xf$#nJ{@yZ=u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-428,"y":295},"`e(~#XL2Xf$#nJ{@yZ=u":{"opcode":"looks_show","next":null,"parent":"facf5(v:f/5D7epByR%~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"KXI1x`UvH^PRrQF6_^2d":{"opcode":"event_whenbroadcastreceived","next":"l?3H8.-Q1OC=MUW)m+4N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["STUDIO","*{Rk];)edK8HbD9xzavc"]},"shadow":false,"topLevel":true,"x":224,"y":138},"l?3H8.-Q1OC=MUW)m+4N":{"opcode":"control_stop","next":"xyER.:=6rK6;%^OjpO0n","parent":"KXI1x`UvH^PRrQF6_^2d","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"xyER.:=6rK6;%^OjpO0n":{"opcode":"control_forever","next":null,"parent":"l?3H8.-Q1OC=MUW)m+4N","inputs":{"SUBSTACK":[2,"PtSl}tluQbjRYVt:F37%"]},"fields":{},"shadow":false,"topLevel":false},"PtSl}tluQbjRYVt:F37%":{"opcode":"sound_playuntildone","next":"EV@+^zI.vt9T3#K)kSzF","parent":"xyER.:=6rK6;%^OjpO0n","inputs":{"SOUND_MENU":[1,"mc-|%bI6lN.yEURW6D|3"]},"fields":{},"shadow":false,"topLevel":false},"mc-|%bI6lN.yEURW6D|3":{"opcode":"sound_sounds_menu","next":null,"parent":"PtSl}tluQbjRYVt:F37%","inputs":{},"fields":{"SOUND_MENU":["Playtime [Vs Huggy Wuggy]",null]},"shadow":true,"topLevel":false},"EV@+^zI.vt9T3#K)kSzF":{"opcode":"control_wait","next":null,"parent":"PtSl}tluQbjRYVt:F37%","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"3@~#q;IvpcnC-BkaJn5$":{"opcode":"event_whenbroadcastreceived","next":"@:,0.5(f@r3{/7j!Oi$?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["HOUSE","I2xc0R7n^2ESx4~RHMAA"]},"shadow":false,"topLevel":true,"x":152,"y":568},"@:,0.5(f@r3{/7j!Oi$?":{"opcode":"control_stop","next":")*LBBpn8Vj`W`~}AgH}t","parent":"3@~#q;IvpcnC-BkaJn5$","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},")*LBBpn8Vj`W`~}AgH}t":{"opcode":"control_forever","next":null,"parent":"@:,0.5(f@r3{/7j!Oi$?","inputs":{"SUBSTACK":[2,"aR51iWBdGLNpJ?qaU|gG"]},"fields":{},"shadow":false,"topLevel":false},",cWM+GM2k,PW%]CAQV[A":{"opcode":"event_whenbroadcastreceived","next":"{.3TuXvvDP)x#u9m(HmY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OUTSIDE","S2`4PB?LPdG@dQGrlRG1"]},"shadow":false,"topLevel":true,"x":453,"y":565},"{.3TuXvvDP)x#u9m(HmY":{"opcode":"control_stop","next":"E[Ays/O/QgPvyBG*RF3K","parent":",cWM+GM2k,PW%]CAQV[A","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"E[Ays/O/QgPvyBG*RF3K":{"opcode":"control_forever","next":null,"parent":"{.3TuXvvDP)x#u9m(HmY","inputs":{"SUBSTACK":[2,"0NeHwqSw*D1;]]`}*et="]},"fields":{},"shadow":false,"topLevel":false},"0NeHwqSw*D1;]]`}*et=":{"opcode":"sound_playuntildone","next":"[O(@(qzeq,L*%gSU#(_G","parent":"E[Ays/O/QgPvyBG*RF3K","inputs":{"SOUND_MENU":[1,"4UxGsA9/{TRwCWJq#Qu*"]},"fields":{},"shadow":false,"topLevel":false},"4UxGsA9/{TRwCWJq#Qu*":{"opcode":"sound_sounds_menu","next":null,"parent":"0NeHwqSw*D1;]]`}*et=","inputs":{},"fields":{"SOUND_MENU":["Happy Zone Platformer Ost - Fluffy Valleys",null]},"shadow":true,"topLevel":false},"[O(@(qzeq,L*%gSU#(_G":{"opcode":"control_wait","next":null,"parent":"0NeHwqSw*D1;]]`}*et=","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"WxSeu6E#tedZ_{{`Pg-.":{"opcode":"control_wait","next":null,"parent":"aR51iWBdGLNpJ?qaU|gG","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"aR51iWBdGLNpJ?qaU|gG":{"opcode":"sound_playuntildone","next":"WxSeu6E#tedZ_{{`Pg-.","parent":")*LBBpn8Vj`W`~}AgH}t","inputs":{"SOUND_MENU":[1,"^I57XGwb=m,W=r5viMhX"]},"fields":{},"shadow":false,"topLevel":false},"^I57XGwb=m,W=r5viMhX":{"opcode":"sound_sounds_menu","next":null,"parent":"aR51iWBdGLNpJ?qaU|gG","inputs":{},"fields":{"SOUND_MENU":["House - The Legend of Zelda Twilight Princess",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"912994616a265f4589ad1ddc7ebf4771","name":"costume1","bitmapResolution":1,"md5ext":"912994616a265f4589ad1ddc7ebf4771.svg","dataFormat":"svg","rotationCenterX":25.393835616438366,"rotationCenterY":24.75},{"assetId":"af2bb39200ec98e4508b89256a4eb6d1","name":"costume2","bitmapResolution":1,"md5ext":"af2bb39200ec98e4508b89256a4eb6d1.svg","dataFormat":"svg","rotationCenterX":25.393834999999996,"rotationCenterY":24.75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"260b125c57d89448b3183f8f0f770c50","name":"Playtime [Vs Huggy Wuggy]","dataFormat":"wav","format":"","rate":48000,"sampleCount":10065014,"md5ext":"260b125c57d89448b3183f8f0f770c50.wav"},{"assetId":"6ed5f8929c6acc9cc0e32d4997399a5b","name":"Happy Zone Platformer Ost - Fluffy Valleys","dataFormat":"mp3","rate":48000,"sampleCount":4773888,"md5ext":"6ed5f8929c6acc9cc0e32d4997399a5b.mp3"},{"assetId":"dc26ebbb80e28779c62e85de9013ed1c","name":"House - The Legend of Zelda Twilight Princess","dataFormat":"mp3","rate":48000,"sampleCount":5232292,"md5ext":"dc26ebbb80e28779c62e85de9013ed1c.mp3"}],"volume":100,"layerOrder":6,"visible":false,"x":207.6949462890625,"y":81.869140625,"size":85,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Interaction Logic","variables":{},"lists":{},"broadcasts":{},"blocks":{"ZZ7G2:GFX@IN=]r^*.F[":{"opcode":"event_whenthisspriteclicked","next":"yovz@mrU^eU2?2XJsmGS","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-301,"y":428},"yovz@mrU^eU2?2XJsmGS":{"opcode":"control_if_else","next":null,"parent":"ZZ7G2:GFX@IN=]r^*.F[","inputs":{"CONDITION":[2,"bPrTpZnnzW-YTA3x~|Z_"],"SUBSTACK":[2,"{aG?F@sc6FZSH*pj7Mz1"],"SUBSTACK2":[2,"bl,}m,(%*C@7c#^uo{a_"]},"fields":{},"shadow":false,"topLevel":false},"bPrTpZnnzW-YTA3x~|Z_":{"opcode":"operator_equals","next":null,"parent":"yovz@mrU^eU2?2XJsmGS","inputs":{"OPERAND1":[3,"OF%1x:Us7+,0etd),Z0Z",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"OF%1x:Us7+,0etd),Z0Z":{"opcode":"looks_costumenumbername","next":null,"parent":"bPrTpZnnzW-YTA3x~|Z_","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"{aG?F@sc6FZSH*pj7Mz1":{"opcode":"looks_switchcostumeto","next":"iYp+.#|.%fs`TA*yX~(Q","parent":"yovz@mrU^eU2?2XJsmGS","inputs":{"COSTUME":[1,"{EGGxXIus%W4/s!w11=|"]},"fields":{},"shadow":false,"topLevel":false},"{EGGxXIus%W4/s!w11=|":{"opcode":"looks_costume","next":null,"parent":"{aG?F@sc6FZSH*pj7Mz1","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"iYp+.#|.%fs`TA*yX~(Q":{"opcode":"sound_play","next":";cP|*MzuwlSwjFMQEK_,","parent":"{aG?F@sc6FZSH*pj7Mz1","inputs":{"SOUND_MENU":[1,"8Vuo0LFX{bJ0Ne}^uw~]"]},"fields":{},"shadow":false,"topLevel":false},"8Vuo0LFX{bJ0Ne}^uw~]":{"opcode":"sound_sounds_menu","next":null,"parent":"iYp+.#|.%fs`TA*yX~(Q","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true,"topLevel":false},";cP|*MzuwlSwjFMQEK_,":{"opcode":"event_broadcast","next":null,"parent":"iYp+.#|.%fs`TA*yX~(Q","inputs":{"BROADCAST_INPUT":[1,[11,"OPEN","YmGyEE9ApNREY/0{71*U"]]},"fields":{},"shadow":false,"topLevel":false},"bl,}m,(%*C@7c#^uo{a_":{"opcode":"looks_switchcostumeto","next":")$.}Z{8Cg3UV.9y8jFi5","parent":"yovz@mrU^eU2?2XJsmGS","inputs":{"COSTUME":[1,"D;B=-g0fmrnLu|eIbCL,"]},"fields":{},"shadow":false,"topLevel":false},"D;B=-g0fmrnLu|eIbCL,":{"opcode":"looks_costume","next":null,"parent":"bl,}m,(%*C@7c#^uo{a_","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},")$.}Z{8Cg3UV.9y8jFi5":{"opcode":"sound_play","next":"?nN2krh)-m/p6:F4#)w+","parent":"bl,}m,(%*C@7c#^uo{a_","inputs":{"SOUND_MENU":[1,"Z6d`3^-NmhzjFW^u|p]X"]},"fields":{},"shadow":false,"topLevel":false},"Z6d`3^-NmhzjFW^u|p]X":{"opcode":"sound_sounds_menu","next":null,"parent":")$.}Z{8Cg3UV.9y8jFi5","inputs":{},"fields":{"SOUND_MENU":["nioC",null]},"shadow":true,"topLevel":false},"?nN2krh)-m/p6:F4#)w+":{"opcode":"event_broadcast","next":null,"parent":")$.}Z{8Cg3UV.9y8jFi5","inputs":{"BROADCAST_INPUT":[1,[11,"CLOSE","N,(D$Qpm:UM}w9RyTO-J"]]},"fields":{},"shadow":false,"topLevel":false},"facf5(v:f/5D7epByR%~":{"opcode":"event_whenflagclicked","next":"Qf^`2iZj8a|6a0PW^`dG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-529,"y":323},"`e(~#XL2Xf$#nJ{@yZ=u":{"opcode":"looks_show","next":null,"parent":"Qf^`2iZj8a|6a0PW^`dG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Qf^`2iZj8a|6a0PW^`dG":{"opcode":"sound_setvolumeto","next":"`e(~#XL2Xf$#nJ{@yZ=u","parent":"facf5(v:f/5D7epByR%~","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4620332c346f37ce45581fb91c84681e","name":"costume1","bitmapResolution":1,"md5ext":"4620332c346f37ce45581fb91c84681e.svg","dataFormat":"svg","rotationCenterX":25.393834999999996,"rotationCenterY":24.75},{"assetId":"5470771895de10505ded7ffad0c7c557","name":"costume2","bitmapResolution":1,"md5ext":"5470771895de10505ded7ffad0c7c557.svg","dataFormat":"svg","rotationCenterX":25.393807928493885,"rotationCenterY":24.749995985751184}],"sounds":[{"assetId":"8d28f65bfb0a1b8459d794749e74ec81","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":9971,"md5ext":"8d28f65bfb0a1b8459d794749e74ec81.wav"},{"assetId":"260b125c57d89448b3183f8f0f770c50","name":"Playtime [Vs Huggy Wuggy]","dataFormat":"wav","format":"","rate":48000,"sampleCount":10065014,"md5ext":"260b125c57d89448b3183f8f0f770c50.wav"},{"assetId":"69eb8894c30d8cae560641001e7876fc","name":"Coin","dataFormat":"wav","format":"","rate":48000,"sampleCount":8814,"md5ext":"69eb8894c30d8cae560641001e7876fc.wav"},{"assetId":"660c2e4d62a3557f4758407dce073095","name":"nioC","dataFormat":"wav","format":"","rate":48000,"sampleCount":8814,"md5ext":"660c2e4d62a3557f4758407dce073095.wav"}],"volume":0,"layerOrder":15,"visible":false,"x":207.92090033080453,"y":-32.492073549203255,"size":85,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"azYp{nDTlmbO:#C(8po,":{"opcode":"event_whenbroadcastreceived","next":"}lT!GPK4RpiT+J(N}3l.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CLOSE","N,(D$Qpm:UM}w9RyTO-J"]},"shadow":false,"topLevel":true,"x":-113,"y":587},"}lT!GPK4RpiT+J(N}3l.":{"opcode":"looks_hide","next":null,"parent":"azYp{nDTlmbO:#C(8po,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4]j^FZ3$rG/DAx.R1U#j":{"opcode":"event_whenbroadcastreceived","next":"VzJ8]LN!z#r$dh{G6qDp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN","YmGyEE9ApNREY/0{71*U"]},"shadow":false,"topLevel":true,"x":-161,"y":491},"VzJ8]LN!z#r$dh{G6qDp":{"opcode":"looks_show","next":null,"parent":"4]j^FZ3$rG/DAx.R1U#j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k6dMpO`P$RXU5R9Wno;/":{"opcode":"event_whenthisspriteclicked","next":"-kTRmEfE~zA@$]Ke~2K=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":106,"y":268},"-kTRmEfE~zA@$]Ke~2K=":{"opcode":"event_broadcast","next":null,"parent":"k6dMpO`P$RXU5R9Wno;/","inputs":{"BROADCAST_INPUT":[1,[11,"1","SVA{J|VOVXemlTT=|Up8"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7055e81cb7921c8e106c5c3e0e6eb588","name":"costume1","bitmapResolution":1,"md5ext":"7055e81cb7921c8e106c5c3e0e6eb588.svg","dataFormat":"svg","rotationCenterX":57,"rotationCenterY":12.981249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":false,"x":100,"y":94,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bHe9(.qYcb*sK}NX0D!=":{"opcode":"event_whenbroadcastreceived","next":"4/)TbmN+Dhu8x5nJz[OA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CLOSE","N,(D$Qpm:UM}w9RyTO-J"]},"shadow":false,"topLevel":true,"x":-470,"y":544},"4/)TbmN+Dhu8x5nJz[OA":{"opcode":"looks_hide","next":null,"parent":"bHe9(.qYcb*sK}NX0D!=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4]j^FZ3$rG/DAx.R1U#j":{"opcode":"event_whenbroadcastreceived","next":"VzJ8]LN!z#r$dh{G6qDp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN","YmGyEE9ApNREY/0{71*U"]},"shadow":false,"topLevel":true,"x":-200,"y":466},"VzJ8]LN!z#r$dh{G6qDp":{"opcode":"looks_show","next":null,"parent":"4]j^FZ3$rG/DAx.R1U#j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k6dMpO`P$RXU5R9Wno;/":{"opcode":"event_whenthisspriteclicked","next":"-kTRmEfE~zA@$]Ke~2K=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":106,"y":268},"-kTRmEfE~zA@$]Ke~2K=":{"opcode":"event_broadcast","next":null,"parent":"k6dMpO`P$RXU5R9Wno;/","inputs":{"BROADCAST_INPUT":[1,[11,"2","D)0#?1]Q7;VJ^w,,~F,c"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c41151eb83ae351711dd6dfe7af3fb51","name":"costume1","bitmapResolution":1,"md5ext":"c41151eb83ae351711dd6dfe7af3fb51.svg","dataFormat":"svg","rotationCenterX":57,"rotationCenterY":12.981249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":false,"x":98.66228340380357,"y":38.66197404810987,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"4]j^FZ3$rG/DAx.R1U#j":{"opcode":"event_whenbroadcastreceived","next":"VzJ8]LN!z#r$dh{G6qDp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN","YmGyEE9ApNREY/0{71*U"]},"shadow":false,"topLevel":true,"x":-200,"y":466},"VzJ8]LN!z#r$dh{G6qDp":{"opcode":"looks_show","next":null,"parent":"4]j^FZ3$rG/DAx.R1U#j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bHe9(.qYcb*sK}NX0D!=":{"opcode":"event_whenbroadcastreceived","next":"4/)TbmN+Dhu8x5nJz[OA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CLOSE","N,(D$Qpm:UM}w9RyTO-J"]},"shadow":false,"topLevel":true,"x":-470,"y":544},"4/)TbmN+Dhu8x5nJz[OA":{"opcode":"looks_hide","next":null,"parent":"bHe9(.qYcb*sK}NX0D!=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k6dMpO`P$RXU5R9Wno;/":{"opcode":"event_whenthisspriteclicked","next":"-kTRmEfE~zA@$]Ke~2K=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":106,"y":268},"-kTRmEfE~zA@$]Ke~2K=":{"opcode":"event_broadcast","next":null,"parent":"k6dMpO`P$RXU5R9Wno;/","inputs":{"BROADCAST_INPUT":[1,[11,"3","v].3~e=a@I8,8kkvoLvx"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"469291efc3af69947fea3e8c8187fae8","name":"costume1","bitmapResolution":1,"md5ext":"469291efc3af69947fea3e8c8187fae8.svg","dataFormat":"svg","rotationCenterX":57,"rotationCenterY":12.981249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":18,"visible":false,"x":133.38338569351998,"y":-17.04400801146071,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"-kTRmEfE~zA@$]Ke~2K=":{"opcode":"event_broadcast","next":null,"parent":"k6dMpO`P$RXU5R9Wno;/","inputs":{"BROADCAST_INPUT":[1,[11,"4","X8}~_sre[hHg9[1/y_Pq"]]},"fields":{},"shadow":false,"topLevel":false},"4]j^FZ3$rG/DAx.R1U#j":{"opcode":"event_whenbroadcastreceived","next":"VzJ8]LN!z#r$dh{G6qDp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN","YmGyEE9ApNREY/0{71*U"]},"shadow":false,"topLevel":true,"x":-200,"y":466},"VzJ8]LN!z#r$dh{G6qDp":{"opcode":"looks_show","next":null,"parent":"4]j^FZ3$rG/DAx.R1U#j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bHe9(.qYcb*sK}NX0D!=":{"opcode":"event_whenbroadcastreceived","next":"4/)TbmN+Dhu8x5nJz[OA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CLOSE","N,(D$Qpm:UM}w9RyTO-J"]},"shadow":false,"topLevel":true,"x":-470,"y":544},"4/)TbmN+Dhu8x5nJz[OA":{"opcode":"looks_hide","next":null,"parent":"bHe9(.qYcb*sK}NX0D!=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k6dMpO`P$RXU5R9Wno;/":{"opcode":"event_whenthisspriteclicked","next":"-kTRmEfE~zA@$]Ke~2K=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":106,"y":268}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e23ff3cf37c9b2caafa3f9b5f7c8d234","name":"costume1","bitmapResolution":1,"md5ext":"e23ff3cf37c9b2caafa3f9b5f7c8d234.svg","dataFormat":"svg","rotationCenterX":57,"rotationCenterY":12.981249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":19,"visible":false,"x":81.90957589949028,"y":-71.24273367373296,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"bHe9(.qYcb*sK}NX0D!=":{"opcode":"event_whenbroadcastreceived","next":"4/)TbmN+Dhu8x5nJz[OA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CLOSE","N,(D$Qpm:UM}w9RyTO-J"]},"shadow":false,"topLevel":true,"x":-470,"y":545},"4/)TbmN+Dhu8x5nJz[OA":{"opcode":"looks_hide","next":null,"parent":"bHe9(.qYcb*sK}NX0D!=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4]j^FZ3$rG/DAx.R1U#j":{"opcode":"event_whenbroadcastreceived","next":"VzJ8]LN!z#r$dh{G6qDp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN","YmGyEE9ApNREY/0{71*U"]},"shadow":false,"topLevel":true,"x":-200,"y":466},"VzJ8]LN!z#r$dh{G6qDp":{"opcode":"looks_show","next":null,"parent":"4]j^FZ3$rG/DAx.R1U#j","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7a4e89aedcdf49e9cbff98d0fac489bb","name":"costume1","bitmapResolution":1,"md5ext":"7a4e89aedcdf49e9cbff98d0fac489bb.svg","dataFormat":"svg","rotationCenterX":225.80839103420567,"rotationCenterY":199.94913641237335}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":208,"y":-32,"size":85,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"facf5(v:f/5D7epByR%~":{"opcode":"event_whenflagclicked","next":"`e(~#XL2Xf$#nJ{@yZ=u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-528,"y":323},"`e(~#XL2Xf$#nJ{@yZ=u":{"opcode":"looks_show","next":null,"parent":"facf5(v:f/5D7epByR%~","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d2849ffde33ed81548bb96c5a2f343f0","name":"costume1","bitmapResolution":1,"md5ext":"d2849ffde33ed81548bb96c5a2f343f0.svg","dataFormat":"svg","rotationCenterX":102.74999999999991,"rotationCenterY":28.75000000000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":128,"y":-145,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"5JQyFOg2zz.Aq^km=Btz":{"opcode":"event_whenthisspriteclicked","next":"P!1}Oo`PV`~WA}9CKZKT","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":121,"y":333},"P!1}Oo`PV`~WA}9CKZKT":{"opcode":"sound_play","next":"Ze-R|^Oq0-k9739E(8mp","parent":"5JQyFOg2zz.Aq^km=Btz","inputs":{"SOUND_MENU":[1,"[_|)rR),^m^aIxltfN^$"]},"fields":{},"shadow":false,"topLevel":false},"[_|)rR),^m^aIxltfN^$":{"opcode":"sound_sounds_menu","next":null,"parent":"P!1}Oo`PV`~WA}9CKZKT","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true,"topLevel":false},"Ze-R|^Oq0-k9739E(8mp":{"opcode":"event_broadcast","next":null,"parent":"P!1}Oo`PV`~WA}9CKZKT","inputs":{"BROADCAST_INPUT":[1,[11,"OUTSIDE","S2`4PB?LPdG@dQGrlRG1"]]},"fields":{},"shadow":false,"topLevel":false},"facf5(v:f/5D7epByR%~":{"opcode":"event_whenflagclicked","next":"`e(~#XL2Xf$#nJ{@yZ=u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-528,"y":323},"`e(~#XL2Xf$#nJ{@yZ=u":{"opcode":"looks_show","next":null,"parent":"facf5(v:f/5D7epByR%~","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d6fbe27e47950e7f926e90823d56009e","name":"costume1","bitmapResolution":1,"md5ext":"d6fbe27e47950e7f926e90823d56009e.svg","dataFormat":"svg","rotationCenterX":22.75,"rotationCenterY":22.75}],"sounds":[{"assetId":"fdbc1d9ee5a23a3670ffe242d49385e4","name":"Coin","dataFormat":"wav","format":"","rate":48000,"sampleCount":8828,"md5ext":"fdbc1d9ee5a23a3670ffe242d49385e4.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":80,"y":-146,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"5JQyFOg2zz.Aq^km=Btz":{"opcode":"event_whenthisspriteclicked","next":"Au6nD$aUBcJF1RDa/9j[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":121,"y":333},"Au6nD$aUBcJF1RDa/9j[":{"opcode":"sound_play","next":"Ze-R|^Oq0-k9739E(8mp","parent":"5JQyFOg2zz.Aq^km=Btz","inputs":{"SOUND_MENU":[1,"Zh[ixAHC(!5;vBB}||y,"]},"fields":{},"shadow":false,"topLevel":false},"Zh[ixAHC(!5;vBB}||y,":{"opcode":"sound_sounds_menu","next":null,"parent":"Au6nD$aUBcJF1RDa/9j[","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true,"topLevel":false},"Ze-R|^Oq0-k9739E(8mp":{"opcode":"event_broadcast","next":null,"parent":"Au6nD$aUBcJF1RDa/9j[","inputs":{"BROADCAST_INPUT":[1,[11,"HOUSE","I2xc0R7n^2ESx4~RHMAA"]]},"fields":{},"shadow":false,"topLevel":false},"facf5(v:f/5D7epByR%~":{"opcode":"event_whenflagclicked","next":"`e(~#XL2Xf$#nJ{@yZ=u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-528,"y":323},"`e(~#XL2Xf$#nJ{@yZ=u":{"opcode":"looks_show","next":null,"parent":"facf5(v:f/5D7epByR%~","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"95556dff549127c3f6bef255675f065f","name":"costume1","bitmapResolution":1,"md5ext":"95556dff549127c3f6bef255675f065f.svg","dataFormat":"svg","rotationCenterX":22.75,"rotationCenterY":22.75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"c483cf45cd5ee10f4e77239de8d65588","name":"recording1","dataFormat":"wav","format":"","rate":48000,"sampleCount":8829,"md5ext":"c483cf45cd5ee10f4e77239de8d65588.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":138.88550536492733,"y":-145.67432214151322,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{"5JQyFOg2zz.Aq^km=Btz":{"opcode":"event_whenthisspriteclicked","next":"dG%GVVv_:use3zROCFBC","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":121,"y":333},"Ze-R|^Oq0-k9739E(8mp":{"opcode":"event_broadcast","next":null,"parent":"dG%GVVv_:use3zROCFBC","inputs":{"BROADCAST_INPUT":[1,[11,"STUDIO","*{Rk];)edK8HbD9xzavc"]]},"fields":{},"shadow":false,"topLevel":false},"facf5(v:f/5D7epByR%~":{"opcode":"event_whenflagclicked","next":"`e(~#XL2Xf$#nJ{@yZ=u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-528,"y":323},"`e(~#XL2Xf$#nJ{@yZ=u":{"opcode":"looks_show","next":null,"parent":"facf5(v:f/5D7epByR%~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dG%GVVv_:use3zROCFBC":{"opcode":"sound_play","next":"Ze-R|^Oq0-k9739E(8mp","parent":"5JQyFOg2zz.Aq^km=Btz","inputs":{"SOUND_MENU":[1,"W~PC]FC?ajxS~n=~`KB)"]},"fields":{},"shadow":false,"topLevel":false},"W~PC]FC?ajxS~n=~`KB)":{"opcode":"sound_sounds_menu","next":null,"parent":"dG%GVVv_:use3zROCFBC","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7a762917ab705f239c82d653bffc6c50","name":"costume1","bitmapResolution":1,"md5ext":"7a762917ab705f239c82d653bffc6c50.svg","dataFormat":"svg","rotationCenterX":22.75,"rotationCenterY":22.75}],"sounds":[{"assetId":"38c7f54aa497eadee89edc841cad8ab7","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":9951,"md5ext":"38c7f54aa497eadee89edc841cad8ab7.wav"},{"assetId":"3e91a2c9602fbe91cf8b4a917747a04c","name":"recording1","dataFormat":"wav","format":"","rate":48000,"sampleCount":8893,"md5ext":"3e91a2c9602fbe91cf8b4a917747a04c.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":196.84622382085206,"y":-144.68291246250354,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"*V.BG]}|~vN[rj5t2c;h-Beak-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Beak"},"spriteName":null,"value":0,"width":0,"height":0,"x":251,"y":96,"visible":false,"sliderMin":1,"sliderMax":3,"isDiscrete":true},{"id":"*V.BG]}|~vN[rj5t2c;h-Eyes-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Eyes"},"spriteName":null,"value":0,"width":0,"height":0,"x":382,"y":47,"visible":false,"sliderMin":1,"sliderMax":4,"isDiscrete":true},{"id":"*V.BG]}|~vN[rj5t2c;h-Pen Size-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Pen Size"},"spriteName":null,"value":0,"width":0,"height":0,"x":219,"y":7,"visible":false,"sliderMin":5,"sliderMax":30,"isDiscrete":true},{"id":"*V.BG]}|~vN[rj5t2c;h-Accessory-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Accessory"},"spriteName":null,"value":0,"width":0,"height":0,"x":232,"y":51,"visible":false,"sliderMin":1,"sliderMax":3,"isDiscrete":true},{"id":"*V.BG]}|~vN[rj5t2c;h-Species-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Species"},"spriteName":null,"value":0,"width":0,"height":0,"x":359,"y":6,"visible":false,"sliderMin":1,"sliderMax":8,"isDiscrete":true},{"id":"*V.BG]}|~vN[rj5t2c;h-Music-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Music"},"spriteName":null,"value":0,"width":0,"height":0,"x":231,"y":277,"visible":false,"sliderMin":1,"sliderMax":2,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"large","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":307,"y":336,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_year","mode":"large","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":430,"y":312,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?C4?u,tP230?[Iyvumi?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"open shop"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]we7PTTeaR[khEL*.|QD","mode":"default","opcode":"data_variable","params":{"VARIABLE":"buy"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"zma:+hvDwK/P{w+-L;^H_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Interaction Logic","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"GYJME=6=MGk].OZ`1g.;_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Music Logic","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (X11; CrOS x86_64 14150.64.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.104 Safari/537.36"}}